codaline-io/dev-version-action/action.yml
name: 'Dev version'
description: 'Creates a dev version'
branding:
  color: orange
  icon: anchor
inputs:
  branch:
    description: 'Branch of current execution'
    required: false
    default: 'master'
  filePath:
    description: 'Path to json file with version key'
    required: false
    default: 'package.json'
  withoutNumber:
    description: 'Deactivates the number suffix + increment'
    required: false
    default: false
outputs:
  version:
    description: 'New generated version number'
runs:
  using: 'node24'
  main: 'dist/index.js'

codaline-io/dev-version-action/.github/workflows/test.yml
- name: Create version with complex branch name without suffix
  uses: ./
  id: createComplexVersion
  with:
    branch: feat/testi-test
    filePath: test/package.json
    withoutNumber: true

codaline-io/dev-version-action/.github/workflows/test.yml
- name: Create simple version
  uses: ./
  id: createSimpleVersion
  with:
    branch: dev
    filePath: test/package.json

codaline-io/dev-version-action/.github/workflows/test.yml
- name: Increase version
  uses: ./
  id: createBumpVersion
  with:
    branch: test
    filePath: test/package.json