codaline-io/dev-version-action/action.yml
name: 'Dev version'
description: 'Creates a dev version'
inputs:
  branch:
    description: 'Branch of current execution'
    required: false
    default: 'master'
  filePath:
    description: 'Path to json file with version key'
    required: false
    default: 'package.json'
outputs:
  version:
    description: 'New generated version number'
runs:
  using: 'node12'
  main: 'dist/index.js'

codaline-io/dev-version-action/.github/workflows/test.yml
- name: Create version with complex branch name
  uses: ./
  id: createComplexVersion
  with:
    branch: feat/testi-test
    filePath: test/package.json

codaline-io/dev-version-action/.github/workflows/test.yml
- name: Create simple version
  uses: ./
  id: createSimpleVersion
  with:
    branch: dev

codaline-io/dev-version-action/.github/workflows/test.yml
- name: Create version with complex branch name
  uses: ./
  id: createComplexVersion
  with:
    branch: feat/testi-test